Estudiante

Verdadero

. ES disciplinado
. Tiene buenos habitos
. Le gusta leer
. Cumple con sus tareas
. Es aplicado
. Duerme las 8 horas
. Tiene un horario de estudio
. Es autodidacta

Falso

. Se pasa jugando video juegos
. Pasa mucho tiempo en las redes sociales
. No llega a tiempo a sus clases
. Tiene malos habitos de estudio
. Se distrae mucho 
. No esta motivado
. No esta seguro de su carrera

---------------------------------------------------------------------------------

1.El estudiante no duerme las 8 horas de sueño.
.Negacion
.Falso

2.El estudiante es disciplinado y tiene buenos habitos.
.Conjuncion
.Verdadero

3.El estudiante esta motivado y es aplicado.
.Conjuncion
.Falso

4.El estudiante no esta motivado o no esta seguro de su carrera.
.Disyuncion	
.Falso

5.El estudiante no cumple con sus tareas.
.Negacion
.Falso

6. EL estudiante es autodidacta y le gusta leer.
.Conjuncion
.Verdadero

7.El estudiante se la pasa jugando video juegos o pasa mucho tiempo en las redes sociales.
.Disyuncion
.Falso

8.El estudiante no tiene malos habitos de estudio.
.Negacion
.Verdadero

9. El estudiante no duerme las 8 horas y no llega a tiempo a sus clases.
.Conjuncion
.Falso

10.El estudiante no es disciplinado o no tiene un horario de estudio y se distrae mucho
.Disyuncion,Conjuncion
.Falso

