A.Sacar a pasear a un perro

1.Llamar al perro
2.Tomar la correa con las manos
3.Colocar la correa en el cuello del perro
4.Abrir la puerta de la casa
5.Atravesar la puerta abierta de la casa
6.Cerrar la puerta de la Casa
7.Caminar con el perro tomando la correo con una mano
--------------------------------------------------------------------------------

B.Limpiar un acuario con peces

1.LLenar otro recipiente con agua 
2.Tomar a los peces con una red 
3.Colocar a los peces en el otro recipiente
4.Vaciar el agua sucia del acuario
5.Limpiar todas las paredes del acuario
6.LLenar el acurio con agua limpia
7.Colocar nuevamente a los peces en el acuario
---------------------------------------------------------------------------------

C.Preparar un desayuno chapin

1.Encender las hornillas de la estufa
2.Colocar los sartenes en las llamas
3.Colocar dentro de los sartenes margarina
4.Esperar que se derrita la margarina
5.En un sarten colocar los frijoles de bolsa
6.En el otro sarte colocar los dos huevos
7.revolver los huevos con una cuchara
8.Mover los frijoles con otra cuchara
9.Darles cinco minutos a los frijoles antes de retirarlos del fuego
10.Apagar la llama
11.Revolver los huevos hasta dejarlos en el termino que mas guste
12.Retirar un sarten del fuego
13.Colocar una jarria con agua para hervir
14.Esperar cinco minutos antes de apagarle la llama 
15.Llenar el una taza con el agua caliente
16.Tomar con una cuchara cafe
17.Vertir el cafe sobre el agua
18.Mezclar el agua y el cafe
---------------------------------------------------------------------------------

D.Preparar un licuado de frutas tropicales

1.Comprar Piña,Coco,Naranja
2.Colocar sobre una tabla de cortar la piña
3.Pelar la piña
4.Cortar la piña pelada en trozos
5.Colocar los trozos de piña en el vaso de la licuadora
6.Colocar el coco sobre la tabla de cortar
7.Pelar el coco
8.Cortar el coco en trozos
9.Colocar los trozos de coco en el vaso
10.Vertir agua al vaso de licuadora
11.Conectar el motor de la licuadora a la corriente
12.Colocar el vaso de licuadora sobre la base del motor
13.Veritir azucar al gusto en el vaso de la licuadora
14.Colocar la tapa del Vaso de la licuadora en la parte supieror del vaso
15.Asegurarse que este bien cerrado
16.Seleccionar la primer velocidad del motor para comenzar a licuar
17.Dejar licuar por tres minutos
18.Apagar el motor de la licuadora
19.Quitar la tapa del vaso
20.Tomar un vaso 
21.Vertir en el vaso el liquido licuado
22.Tomar la naranja
23.Tomar un cuchillo
24.Partir la naranja a la mitad sobre la tabla
25.Tomar una mitad de naranja
26.Exprimir un poco de jugo sobre el liquido licuado
---------------------------------------------------------------------------------
E.Echar andar un carro

1.Tomar las llaves del carro
2.Abrir la puerta del piloto
3.Entrar al carro
4.Sentarse en el asiento del carro
5.Colocar la llave en el switch del carro
6.Girar la llave al giro de las manesillas del reloj
7.Esperar que el motor arranque
8.Cuando el motor arranque dejar de girar la llave
9.Colocar las dos manos sobre el timon
10.Con la mano derecha tomar la palanca
11.Colocar el pie izquierdo sobre el pedal del lado izquierdo (clutch)
12.Empujar el pedal izquierdo hasta el fondo
13.Mantener hasta el fondo el pedal
14.Con la mano derecha colocar la marcha numero uno de la palanca
15.Quitar el freno de mano con la mano derecha
16.Colocar el pie derecho sobre el pedal Derecho
17.Comenzar a sacar el pie sobre el pedal izquierdo para ir soltando el clutch
18.Comenzar a empujar lentamente el pie sobre el pedal derecho para dar gasolina al sistema del motor
19.Mantener el equilibrio de empuje y salida de los pedales para que el carro se mueva.
---------------------------------------------------------------------------------

F.Cocer un hoyo de un pantalon

1.Tomar una aguja con una mano
2.Con la otra mano tomar hilo
3.Pasar el hilo por el agujero de la aguja
4.Medir la cantidad de hilo necesario para cocer
5.Tomar el pantalon roto
6.Identificar el hoyo del pantalon
7.Atravesar con la aguja una parte del hoyo
8.Para unir la otra parte del hoyo
9.Ir jalando el hilo para que una las partes del pantalon
---------------------------------------------------------------------------------