2.Cuando me encontraba estudiando al mayor problema que afronte fue el transporte

Solucion
1.Coloci la alarma un dia antes a las 4:30 de la mañana
2.Al dia siguiente suena la alarma
3.Me despierta el sonido
4.Apago la alarma
5.Me levanto de la cama
6.Voy al ropero a sacar mi uniforme
7.Coloco la ropa en la cama
8.Tomo la toalla
9.Me meto a la regadera
10.Me baño
11.Me seco con la toalla
12.Salgo de la regadera
13.Entro a mi cuarto
14.Me pongo el uniforme
15.Tomo la mochila
16.Abro la puerta de la calle
17.Miro el reloj de mi telefono marcando las 5:00 mañana
18.Salgo a la calle
19.Cierro la puerta
20.Comienzo a caminar con un ritmo apresurado
21.LLego a la estacion de bus
22.El bus esta vacio esperando


Cuando salia despues de las 5 ya no encontraba bus tenia que esperar masomenos una hora.

